bot.name		
server.url		
server.port		
channel			
quit.message	
data.file		data/bot_data.dat

db.driver		com.mysql.jdbc.Driver
db.conn.string	jdbc:mysql://localhost/[database]?user=[user]&password=[pwd]
db.table		main